/* img{
  width:100%;
} */

.logo_text {
  font-size: 0.9rem;
  /* line-height: 0.7rem; */
  padding-left: 0.1rem;
  font-weight: 600;
}

.navbar-brand {
  margin-right: 7rem;
}

.nav_stick {
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: rgba(150, 202, 218, 0.897);
}

@media screen and (min-width: 992px) {
  .left_hero {
    width: 70%;
  }

  .right_hero {
    width: 30%;
  }
}

@media screen and (min-width: 992px) {
  .main_content {
    width: 70%;
  }

  .property_desc {
    width: 30%;
  }
}

.fit_ {
  width: fit-content;
  margin: auto;
  padding: 3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-transform: uppercase;
  color: blueviolet;
  transform: rotate(5deg);

}

.property_desc {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
